[tox]
envlist = py33,py34,py35,py36,flake8

[testenv]
commands = pytest tests
deps =-r{toxinidir}/requirements-dev.txt

[testenv:py36]
passenv = CI TRAVIS TRAVIS_*
commands = pytest --cov-config .coveragerc --verbose --cov-report term --cov-report xml --cov=machine tests

[testenv:flake8]
deps = flake8
commands = flake8 machine/ setup.py
